[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/christoph/Projekte/say-it-with-songs/project/target/.sbt-compilation-infos/say-it-with-songs-compile/.sbt-idea-lock ...[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Main.scala:9:16: not found: type Endpoint[0m
[0m[[0m[31merror[0m] [0m[0m    val hello: Endpoint[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Main.scala:9:9: only traits and abstract classes can have declared but undefined members[0m
[0m[[0m[31merror[0m] [0m[0m    val hello: Endpoint[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Scraper.scala:3:12: object jsoup is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.jsoup.Jsoup[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Scraper.scala:4:12: object jsoup is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.jsoup.nodes.Document[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Scraper.scala:5:12: object jsoup is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.jsoup.select.Elements[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Scraper.scala:34:38: not found: type Elements[0m
[0m[[0m[31merror[0m] [0m[0m        def scrapeSongList(elements: Elements,[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Scraper.scala:50:18: not found: type Document[0m
[0m[[0m[31merror[0m] [0m[0m        val doc: Document = getJsoupDoc("https://soundcloud.com/search/sounds?q=" + word)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Scraper.scala:66:35: not found: type Document[0m
[0m[[0m[31merror[0m] [0m[0m    def getJsoupDoc(url: String): Document = Jsoup[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Scraper.scala:62:18: not found: type Document[0m
[0m[[0m[31merror[0m] [0m[0m        val doc: Document = getJsoupDoc(trackUrl)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/christoph/Projekte/say-it-with-songs/src/main/scala/scraper/Scraper.scala:66:46: not found: value Jsoup[0m
[0m[[0m[31merror[0m] [0m[0m    def getJsoupDoc(url: String): Document = Jsoup[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/christoph/Projekte/say-it-with-songs/project/target/.sbt-compilation-infos/say-it-with-songs-compile/.sbt-idea-lock.[0m
