[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/christoph/Projekte/say-it-with-songs/target/scala-2.13/say-it-with-songs_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scraper[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/christoph/Projekte/say-it-with-songs/target/scala-2.13/classes/scraper[0m
[0m[[0m[0mdebug[0m] [0m[0m	scraper/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/christoph/Projekte/say-it-with-songs/target/scala-2.13/classes/scraper/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scraper/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/christoph/Projekte/say-it-with-songs/target/scala-2.13/classes/scraper/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scraper/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/christoph/Projekte/say-it-with-songs/target/scala-2.13/classes/scraper/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
